ADMIN_EMAIL=dummy@dummy.com
ADMIN_PASS=abc123
SECRET_SALT=alkjslkjlj
SECURE_COOKIE=false
LDAP_BASE_DN=dc=acme,dc=org
LDAP_ADMIN_USERNAME=cn=Manager,dc=acme,dc=org
LDAP_ADMIN_PASSWORD=admin
LDAP_ROOT_PASSWORD=dummy-ldap-root-pw
LDAP_DOMAIN_CONTROLLERS=ldap
LDAP_USE_SSL=false
LDAP_USE_TLS=false
